\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{alphabeta} 

\usepackage[pdftex]{graphicx}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

\linespread{1.06}
\setlength{\parskip}{8pt plus2pt minus2pt}

\widowpenalty 10000
\clubpenalty 10000

\newcommand{\eat}[1]{}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\usepackage[official]{eurosym}
\usepackage{enumitem}
\setlist{nolistsep,noitemsep}
\usepackage[hidelinks]{hyperref}
\usepackage{cite}
\usepackage{lipsum}


\begin{document}

%===========================================================
\begin{titlepage}
\begin{center}

% Top 
\includegraphics[width=0.55\textwidth]{cut-logo-en}~\\[2cm]


% Title
\HRule \\[0.4cm]
{ \LARGE 
  \textbf{Final Project Report for ECE 351}\\[0.4cm]
  \emph{Lab 12 - Filter Design}\\[0.4cm]
}
\HRule \\[1.5cm]



% Author
{ \large
  Sara Gergen \\[0.1cm]
  4/25/2023\\[0.1cm]
  %#\texttt{user@cut.ac.cy}
}

\vfill

%\textsc{\Large Cyprus University of Technology}\\[0.4cm]\textsc{\large Department of Electrical Engineering,\\Computer Engineering \& Informatics}\\[0.4cm]


\end{center}
\end{titlepage}

%\begin{abstract}
%\lipsum[1-2]
%\addtocontents{toc}{\protect\thispagestyle{empty}}
%\end{abstract}

\newpage



%===========================================================
\tableofcontents
\addtocontents{toc}{\protect\thispagestyle{empty}}
\newpage
\setcounter{page}{1}

%===========================================================
%===========================================================
\section{Objective}\label{sec:intro}

\paragraph{This project aims to use the skills and concepts from the course in a practical application and present the information in a professional report. The following report outlines the analysis of a positioning control system for an aircraft company. The focus of this is on the effects of noise on the feedback signal provided by the position sensor. }

\section{Given Unfiltered Signal}\label{sec:lit-rev}

\paragraph{The given input unfiltered signal}
\paragraph{
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{inputsignal.png}
    \caption{Given Input Signal}
    \label{fig:inputsignal.png}
\end{figure}
}

\newpage
\paragraph{The plots in Figure 2 are the magnitudes after being put through the fast function created in lab 9}

\begin{figure}
\centering
    \subfloat[]{\label{plot1}\includegraphics[width=15cm]{unfiltered_mag.png}}
    \subfloat[]{\label{plot2}\includegraphics[width=15cm]{unfil_phase.png}}
    \caption{Frequency and Magnitude}
    \label{globallable}
\end{figure}

\newpage
\section{Analog Filter Design}\label{sec:meth}
\paragraph{An RLC band-pass filter design tool was used in order to find the RLC values. This simulation is located at: http://sim.okawa-denshi.jp/en/RLCtool.php}
\paragraph{
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{website.png}
    \caption{Calculated}
    \label{fig:website.png}
\end{figure}
}
\paragraph{
$$R = 750k , C = 220\mu F , L = 31.9H$$
\newline From this, the following circuit is built.}
\paragraph{
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{circuit.png}
    \caption{Circuit}
    \label{fig:circuit.png}
\end{figure}
}

\newpage
\section{Verifying the Filter}\label{sec:res}
\paragraph{The following Bode plot was generated in order to show the entire band-pass filter.}
\paragraph{
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{bode.png}
    \caption{Bode Plots, Entire Range}
    \label{fig:bode.png}
\end{figure}
}

\paragraph{Low-frequency range in which you can see that the low-frequency side is attenuated by at least -30 dB.}
\paragraph{
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{low_freq.png}
    \caption{Bode Plots, Low Range of Frequencies}
    \label{fig:low_freq.png}
\end{figure}
}
\paragraph{High frequency Range:}
\paragraph{
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{high_freq.png}
    \caption{Bode Plots, High Range of Frequencies}
    \label{fig:high_freq.png}
\end{figure}
}
\paragraph{The shown bode plot is between the frequencies 1.8k and 2k. This plot also verifies the attenuation that is less than -0.3dB within the position measurement information frequency range.}
\paragraph{
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{midscale.png}
    \caption{Bode Plots, Position Range of Frequencies}
    \label{fig:midscale.png}
\end{figure}
}

\section{Filtering the Signal}\label{sec:res}
\paragraph{The given signal input will be filtered through the band-pass filter.}
\paragraph{
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{filtered_sig.png}
    \caption{Filtered Signal}
    \label{fig:filtered_sig.png}
\end{figure}
}
\newpage
\paragraph{Filtered Frequencies after running the signal through the fast function. As shown, all the noise existing at frequencies greater than 100kHz are completely attenuated, and it completes the requirement for magnitudes to be less than 0.5 V}
\paragraph{
\begin{figure}
\centering
    \subfloat[]{\label{plot1}\includegraphics[width=12cm]{entire_range_filtered.png}}
    \subfloat[]{\label{plot2}\includegraphics[width=12cm]{low_range_filtered.png}}
    \subfloat[]{\label{plot3}\includegraphics[width=12cm]{pos_range_filtered.png}}
    \subfloat[]{\label{plot4}\includegraphics[width=12cm]{high_freq_range_filtered.png}}
    \caption{Frequency and Magnitude}
    \label{globallable}
\end{figure}
}

\newpage
\section{Conclusion}\label{sec:res}

\paragraph{Overall, this project went smoother than expected. A lot of the struggle was formatting; however, in the end, a band-pass filter was created with design tools. That filter was able to meet the requirements of the position measurement information being attenuated by less than -0.3dB, the low-frequency vibration noise was attenuated by at least -30dB, the switching amplifier noise must be attenuated by at least -21dB, and the noise that exists at frequencies greater than 100kHz were attenuated to less than 0.05V.}


\section{Questions}\label{sec:res}

\subparagraph{\large 1. Earlier this semester, you were asked what you personally wanted to get out of taking this
course. Do you feel like that personal goal was met? Why or why not?}
\paragraph{The previous answer to the question: \newline
I personally am excited to be able to comprehend Latex on a deeper level; the last time I attempted to learn it, I was frustrated and gave up since there was no purpose for me to use it. However, this class will allow me to discover a new way to format papers professionally." \newline
I think that goal has been achieved more or less since I am significantly more proficient in python and latex.}


%\lipsum[7-8]\cite{knuthwebsite}

%=======
%====================================================
%===========================================================

\bibliographystyle{ieeetr}
\bibliography{refs}


\end{document} 



